[plugins]
gyroscopeadaptor = hybrisgyroscopeadaptor
proximityadaptor = hybrisproximityadaptor
accelerometeradaptor = hybrisaccelerometeradaptor

[accelerometer]
transformation_matrix = "1,0,0,0,1,0,0,0,1"
